<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>首页-爱礼科技</title>
  <meta content="首页,爱礼科技," name="description"/>
  <meta content="首页,爱礼科技" name="keywords"/>
  <meta name="author" content="tuweia.cn">
  <meta name="Copyright" content="tuweia.cn">
  <meta name="viewport" id="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maxum-scale=1"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="apple-touch-icon" href=""/>
  <link href="/static/css/login.css" rel="stylesheet" type="text/css"/>
  <link href="/static/css/webSite.css" rel="stylesheet" type="text/css"/>
  <link href="/static/css/icon.css" rel="stylesheet" type="text/css"/>
  <link href="/static/css/style.css" rel="stylesheet"
        type="text/css" id="skinLink"/>
  <style>
    #headerWrapper {
      background-color: #202020;
    }

    #headerContainer {
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: #414141;
      padding-bottom: 0px;
    }

    #main {
      padding-bottom: 0px;
    }

    #mainContainer {
    }

    #footer {
      padding-top: 0px;
      padding-bottom: 0px;
    }

    #footerWrapper {
      background-color: #151515;
    }

    #footerContainer {
    }

    #el_1430201099512h82g2 {
      max-width: 1200px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 0px;
      position: relative;
      z-index: 1;
    }

    #app_F42801258747586640 {
      margin-top: 25px;
    }

    @media (min-width: 480px) and (max-width: 767px) {
      #app_F42801258747586640 {
        margin-top: 40px;
      }

      #app_F42801258747586640 {
      }
    }

    @media (max-width: 479px) {
      #app_F42801258747586640 {
        margin-top: 40px;
      }

      #app_F42801258747586640 {
      }
    }

    @media (min-width: 768px) and (max-width: 960px) {
      #app_F42801258747586640 {
        padding-left: 10px;
        margin-top: 15px;
      }
    }

    #app_F42801258747586640 .con_body {
      background-color: transparent;
    }

    #app_F42801258747586640 li.selected {
      color: #fe5559;
      background-image: url(http://file.tuweia.cn/M00/37/C7/CoPea1U_RR-APmbIAABHLMTOW0g664.png);
      background-position: center left;
      background-repeat: no-repeat;
      background-color: #202020;
    }

    #app_F42801258747586640 li.selected a, #app_F42801258747586640 li.selected a:link {
      color: #fe5559;
    }

    #app_F42801258747586640 li:hover {
      color: #fe5559;
      background-image: url(http://file.tuweia.cn/M00/37/C7/CoPea1U_RR-APmbIAABHLMTOW0g664.png);
      background-repeat: no-repeat;
      background-position: center left;
      background-color: #202020;
    }

    #app_F42801258747586640 li:hover a, #app_F42801258747586640 li:hover a:link {
      color: #fe5559;
    }

    #app_F42801258747586640 li {
    }

    @media (min-width: 480px) and (max-width: 767px) {
      #app_F42801258747586640 li.selected {
      }

      #app_F42801258747586640 li {
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 0px;
        border-left-width: 0px;
      }
    }

    @media (max-width: 479px) {
      #app_F42801258747586640 li {
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 0px;
        border-left-width: 0px;
      }
    }

    @media (min-width: 1200px) {
      #app_F42801258747586640 li {
        padding-left: 10px;
        padding-right: 65px;
      }
    }

    @media (min-width: 961px) and (max-width: 1199px) {
      #app_F42801258747586640 li {
        padding-left: 5px;
        padding-right: 40px;
      }
    }

    @media (min-width: 768px) and (max-width: 960px) {
      #app_F42801258747586640 li {
      }
    }

    #app_F42801258747586640 li a.selected {
    }

    #app_F42801258747586640 li a:hover {
    }

    #app_F42801258747586640 li a {
    }

    @media (min-width: 480px) and (max-width: 767px) {
      #app_F42801258747586640 li a.selected {
      }
    }

    @media (min-width: 768px) and (max-width: 960px) {
      #app_F42801258747586640 li a {
      }
    }

    #el_1430201136635rjkn3 {
      padding-top: 2.5%;
    }

    @media (min-width: 480px) and (max-width: 767px) {
      #el_1430201136635rjkn3 {
        padding-left: 40px;
      }
    }

    @media (max-width: 479px) {
      #el_1430201136635rjkn3 {
        padding-left: 10%;
      }
    }

    #el_1430202356627egwq5 {
    }

    @media (min-width: 480px) and (max-width: 767px) {
      #el_1430202356627egwq5 {
      }
    }

    @media (max-width: 479px) {
      #el_1430202356627egwq5 {
      }
    }

    #el_1405393408750xcnp6 {
      margin-left: 0px;
      max-width: 100%;
    }

    #app_F51900048902113315 {
      margin-top: 0px;
    }

    #app_F51900048902113315 {
    }

    @media (min-width: 480px) and (max-width: 767px) {
      #app_F51900048902113315 {
      }
    }

    @media (max-width: 479px) {
      #app_F51900048902113315 {
      }
    }

    #el_1405393408752sxwp7 {
      background-color: #e6e5e5;
    }

    #app_EA0834750355684026 .quickContactMain {
      background-color: transparent;
    }

    #app_EA0834750355684026 .quickContactMain ul li a {
      background-color: #93030c;
      color: #ffffff;
    }

    #app_EA0834750355684026 .quickContactMain ul li a:hover {
    }

    #app_EA0834750355684026 {
    }

    #app_EA0834750355684026 {
      position: fixed;
      z-index: 1;
      right: 0px;
      bottom: 0px;
      left: 0px;
    }

    #app_EA0834750355684026 a:hover {
      color: #93030c;
    }

    #app_EA0834750355684026:hover {
    }

    @media (min-width: 480px) and (max-width: 767px) {
      #app_EA0834750355684026 {
      }
    }

    @media (max-width: 479px) {
      #app_EA0834750355684026 {
      }
    }

    #el_14302719001191w8u1 {
      border-top-width: 1px;
      border-top-style: solid;
      border-top-color: #404040;
      text-align: center;
    }

    #el_1430271928322s3dl2 {
      padding-bottom: 5px;
    }

    #app_F42972059170628452 {
      margin-top: 13px;
    }

    #app_F42972049699376141 {
      color: #999999;
      font-size: 12px;
      margin-top: 20px;
      padding-bottom: 10px;
    }

    #app_F42972049699376141 a, #app_F42972049699376141 a:link {
      color: #999999;
    }                  </style>
  <style>
    img {
      -webkit-transform: scale(1) rotate(0) translate3d(0, 0, 0);
      transform: scale(1) rotate(0) translate3d(0, 0, 0);
    }
  </style>
</head>
<body id="body">
<script>
  var templatemode = '';
  if(templatemode && this == top && $(window).width() >= 1024) {
    window.location.href = '/?c=home&a=preview&url=' + encodeURIComponent(window.location.href);
  }
  ;
</script>
<div id="layout" class="layout">
  <div id="wrapper" class="wrapper" path="wrapper" static="root" data-del="false">
    <div id="container" class="container" path="container" static="wrapper"
         data-del="false">
      <header class="header" id="header" path="header" static="root"
              data-del="false">
        <div id="headerWrapper" class="headerWrapper" path="wrapper"
             static="header" data-del="false">
          <div id="headerContainer" class="headerContainer" path="container"
               static="headerWrapper" data-del="false">
            <div class="row" role="dragEl" path="row"
                 id="el_1430201099512h82g2">
              <div id="el_1430201099512h82g2_style"
                   style="display:none;"></div>
              <div class="rowPatch">
                <div class="span12">
                  <div class="boxBlock">
                    <div class="elementContainer" path="column"
                         id="el_1430201136635rjkn3">
                      <div id="app_F42801258747586640_style"
                           style="display:none;"></div>
                      <div id="el_1430201136635rjkn3_style"
                           style="display:none;"></div>
                      <div class="row hide_480_767 hide_max479"
                           role="dragEl" path="row"
                           id="el_1430202356627egwq5">
                        <div id="el_1430202356627egwq5_style"
                             style="display:none;"></div>
                        <div class="rowPatch">
                          <div class="span12">
                            <div class="boxBlock">
                              <div class="elementContainer"
                                   path="column"
                                   id="el_14302025436423ojf9">
                                <div id="el_14302025436423ojf9_style"
                                     style="display:none;"></div>
                                <div class="appWrapper"
                                     role="dragEl"
                                     data-content="html"
                                     path="app"
                                     id="app_G21879329373947324"
                                     data-appid="text"
                                     data-type="element">
                                  <div class="appMask"></div>
                                  <div class="appContent">
                                    <div class="con_body">
                                      <div role="editor"
                                           class="">
                                        <h4><span
                                                style="color:#FFFFFF"><span
                                                style="font-family:courier new,courier,monospace"><span
                                                style="font-size:16px">&nbsp; &nbsp;爱礼科技致力于打造互联网教育平台，教育软件开发为一体的高科技公司</span></span></span>
                                        </h4>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="appWrapper   " data-events=''
                           data-content="json" path="app"
                           role="dragEl" id="app_F42801258747586640"
                           data-appid="nav" data-type="widget">
                        <div class="appMask"></div>
                        <div class="appContent">
                          <div class="">
                            <div class="container">
                              <div class="navBar nav_1">
                                <div class="con_body">
                                  <ul>
                                    <li class="selected"
                                        data-index="0">
                                      <a href="/">爱礼科技</a>
                                    </li>
                                    <li class=""
                                        data-index="0">
                                      <a href="/index/about_us">关于我们</a>
                                    </li>
                                    <li class=""
                                        data-index="0">
                                      <a href="/index/join_us">加入我们</a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div id="main" class="main" path="main" static="root" data-del="false">
        <div id="mainWrapper" class="mainWrapper" path="wrapper" static="main"
             data-del="false">
          <div id="mainContainer" class="mainContainer" path="container"
               static="mainWrapper" data-del="false">
            <div id="el_1405393408752sxwp7" class="row" role="dragEl"
                 path="row">
              <div class="rowPatch">
                <div class="span12">
                  <div class="boxBlock">
                    <div id="el_1405393408750xcnp6"
                         class="elementContainer" path="column">
                      <div id="el_1405393408750xcnp6_style"
                           style="display:none;"></div>
                      <div class="appWrapper hide_480_767 hide_max479"
                           role="dragEl" data-content="html"
                           path="app" id="app_F51900048902113315"
                           data-appid="image" data-type="element">
                        <div id="app_F51900048902113315_style"
                             style="display:none;"></div>
                        <div class="appMask"></div>
                        <div class="appContent">
                          <img style="opacity: 1;"
                               src="/static/img/3a79ea15dbd6e3451947ea2364b5ae5e18da7d17.png"
                               data-src="/static/img/3a79ea15dbd6e3451947ea2364b5ae5e18da7d17.png"
                               class="responsiveImage" title="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="el_1405393408752sxwp7_style"
                   style="display:none;"></div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer" id="footer" path="footer" static="root"
              data-del="false">
        <div id="footerWrapper" class="footerWrapper" path="wrapper"
             static="footer" data-del="false">
          <div id="footerContainer" class="footerContainer" path="container"
               static="footerWrapper" data-del="false">
            <div id="app_EA0834750355684026_style"
                 style="display:none;"></div>
            <div class="row" role="dragEl" path="row"
                 id="el_14302719001191w8u1">
              <div id="el_14302719001191w8u1_style"
                   style="display:none;"></div>
              <div class="rowPatch">
                <div class="span12">
                  <div class="boxBlock">
                    <div class="elementContainer" path="column"
                         id="el_1430271928322s3dl2">
                      <div id="el_1430271928322s3dl2_style"
                           style="display:none;"></div>
                      <div id="app_F42972059170628452_style"
                           style="display:none;"></div>
                      <div id="app_F42972049699376141_style"
                           style="display:none;"></div>
                      <div class="appWrapper" data-events=''
                           data-content="json" path="app"
                           role="dragEl" id="app_F42972059170628452"
                           data-appid="social" data-type="widget">
                        <div class="appMask"></div>
                        <div class="appContent">
                          <div class="">
                            <div class="container">
                              <style>
                                .social_1 {
                                  padding-top: 10px
                                }

                                .social_1 a, .social_1 a:hover {
                                  margin-right: 10px;
                                  text-decoration: none
                                }

                                .social_1 a:hover {
                                  opacity: .7
                                }
                              </style>
                              <div class="social_1">
                                <div class="con_body">
                                  <div>
                                    <a href="http://weibo.com/"
                                       target="_blank"><img
                                            src="/static/img/xl.png"
                                            title="新浪微博"/></a>
                                    <a href="http://t.qq.com/"
                                       target="_blank"><img
                                            src="/static/img/tx.png"
                                            title="腾讯微博"/></a>
                                    <a href="javascript:void(0);"
                                       role="wx"><img
                                            src="/static/img/wx.png"
                                            title="微信"/></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="appWrapper" data-events=''
                           data-content="json" path="app"
                           role="dragEl" id="app_F42972049699376141"
                           data-appid="copyright"
                           data-type="widget">
                        <div class="appMask"></div>
                        <div class="appContent">
                          <div class="">
                            <!--<div class="container"><p>© 2015-->
                            <!--tuweia.cn 沪ICP备145645号</p>-->
                            <!--<p><a href="http://tuweia.cn"-->
                            <!--target="_blank"-->
                            <!--title="突唯阿，领先的响应式网站自助建设平台，免费创建电脑、手机、平板通用的响应式网站">网站在突唯阿tuweia.cn创建</a>-->
                            <!--</p>-->
                            <!--</div>-->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <style id="body_style"></style>
</div>
<div style="display:none;">
  <article>首页,爱礼科技,</article>
  <h1>
    首页-爱礼科技 </h1>
  <h2>
    首页,爱礼科技 </h2>
</div>
<link href="/static/css/tools.css" rel="stylesheet" type="text/css"/>
<noscript><p><img src="//115.159.26.31:8089/piwik.php?idsite=1" style="border:0;" alt=""/>
</p></noscript>
</body>
</html>
